- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/chat-id
  value: ((kapacitor_telegram_chat_id))
- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/disable-notification
  value: ((kapacitor_telegram_disable_notification))
- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/disable-web-page-preview
  value: ((kapacitor_telegram_disable_web_page_preview))
- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/enabled
  value: ((kapacitor_telegram_enabled))
- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/global
  value: ((kapacitor_telegram_global))
- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/parse-mode
  value: ((kapacitor_telegram_parse_mode))
- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/state-changes-only
  value: ((kapacitor_telegram_state_changes_only))
- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/token
  value: ((kapacitor_telegram_token))
- type: replace
  path: /instance_groups/name=influxdb/jobs/name=kapacitor/properties/kapacitor/telegram/url
  value: ((kapacitor_telegram_url))
